PUID=1000
PGID=1000
TZ="America/New_York"
USERDIR="/home/USERNAME"
DOCKERDIR="/home/USERNAME/docker"
DATADIR="/media"
HOSTNAME=$HOSTNAME
WG_PRIVATE_KEY=KEY GOES HERE
WG_IP=IP GOES HERE
SMB_NAME="PirateShip"
SMB_USER="SMB_USERNAME"
SMB_PASS="SMB_PASSWORD"